<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>
            Amazing Views Resort
        </title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body>

            <ul>
                <li><a href="index.html"><i class="fas fa-home active"></i></a></li>
                <li><a href="about.html"><i class="fas fa-users"></i></a></li>
                <li><a href="gallery.html"><i class="far fa-image"></i></a></li>
                <li><a href="contact.php"><i class="fas fa-phone"></i></a></li>
                
                <div class="bottom-icons">
                    <li><a href="https://www.facebook.com/amazingviewmountainresort/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <!-- <li><i class="fab fa-twitter"></i></li> -->
                    <!-- <li><i class="fab fa-instagram"></i></li> -->
                    <li><i class="far fa-envelope"></i></li>
                </div>
            </ul>
                  
            <div class="content">

                <div class="hero">
                    <div class="hero-text">
                        <h1>AMAZING VIEW RESORTS</h1>
                    </div>
                </div>    

                <div class="full">
                        <div class="small" data-aos="fade-up">
                            <div class="text">
                                <h2>ACCOMODATIONS</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
            
                        <div class="medium accomodation" data-aos="fade-left">
                            <div class="text">
                                <h2>ACCOMODATIONS</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
                </div>

                <div class="full">
                        <div class="medium event" data-aos="fade-right">
                            <div class="text">
                                <h2>EVENTS</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
            
                        <div class="small" data-aos="fade-up">
                            <div class="text">
                                <h2>EVENTS</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
                </div>

                <div class="full">
                        <div class="small" data-aos="fade-up">
                            <div class="text">
                                <h2>POOLS</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
            
                        <div class="medium pool" data-aos="fade-up">
                            <div class="text">
                                <h2>POOLS</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
                </div>
                
                <div class="full">
                        <div class="medium activities" data-aos="fade-right">
                            <div class="text">
                                <h2>ACTIVITIES</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
            
                        <div class="small" data-aos="fade-up">
                            <div class="text">
                                <h2>ACTIVITIES</h2>
                                <a href="#"><h3>SEE MORE</h3></a>
                            </div>
                        </div>
                </div>

           </div>

           <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
           <script>
                AOS.init();
              </script>
    </body>

</html>